# Avoid Port conflicts
# 101xx Ports: Retromat
# 101xx Ports: Dash
RETROMAT_HTTPD_PORT             =10180
RETROMAT_PHPMYADMIN_PORT        =10181
RETROMAT_MAILCATCHER_WEB_PORT   =10182
RETROMAT_DB_PORT                =10106
RETROMAT_MAILCATCHER_SMTP_PORT  =10125

RETROMAT_REDIS_PORT             =10179
