#
# WARNING 1: Travis-CI uses (.env)  BEFORE executing tests and uses this file (.env.test) for running the tests
# WARNING 2: Travis-CI overwrites this file (.env)  by decrypting .env.cordelia.inc to .env AFTER executing tests.
#

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:@127.0.0.1:3306/retromat?serverVersion=mariadb-10.3.30
