#
# WARNING: .env is overwritten multiple times, see .travis.yml for details
# WARNING: Travis-CI uses .env.test for running tests
#

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:@127.0.0.1:3306/retromat?serverVersion=mariadb-10.3.30
